<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        padding: 30px;
      }
      .qr-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border-radius: 20px;
        width: 400px;
        min-height: 40%;
        padding: 20px;
        background-color: white;
        text-align: center;
        box-shadow: 4px 4px 20px hsla(220, 15%, 55%, 0.3);
      }
      .qr-container img {
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .qr-container p {
        color: hsl(220, 15%, 55%);
      }
      .qr-container h1 {
        color: hsl(218, 44%, 22%);
        font-weight: bold;
      }
      .qr-img {
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
      }

      @media screen and (max-width: 960px) {
        .qr-container h1 {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-container">
        <div class="qr-img">
          <img src="images/image-qr-code.png" alt="" />
        </div>

        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
